; app settings
MODE = DEV | PROD
SERVER_PORT = 5000

; jsonwebtoken
ACCESS_SECRET =
REFRESH_SECRET =
VERIFY_SECRET =

; mailer
MAILER_EMAIL =
MAILER_REFRESH_TOKEN =
MAILER_CLIENT_ID =
MAILER_CLIENT_SECRET =

